GEMINI_CLOUDFRONT_URL=https://d7hftxdivxxvm.cloudfront.net
METAPHYSICS_ENDPOINT=https://metaphysics-staging.artsy.net
NODE_ENV=development
WEBPACK_DEVTOOL=cheap-module-eval-source-map
DD_TRACER_SERVICE_NAME=force-dev

# Grab these values by:
# 1. signing in on staging.artsy.net
# 2. open a dev console
# 3. and get the values `sd.CURRENT_USER.id` and `sd.CURRENT_USER.accessToken`
USER_ID=
USER_ACCESS_TOKEN=
